# Server
PORT=3001
NODE_ENV=development

# Auth
JWT_SECRET="ElBtk3/0v/RQHQtdymduAJ3fH14a+flx1muQYXtumVU="
JWT_EXPIRES_IN=7d

# Database
DATABASE_URL=postgresql://neondb_owner:npg_nzgYHOh1fj2V@ep-noisy-truth-a4gr0wgu-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# Cors
CORS_ORIGIN=https://scrim-platform-client.vercel.app

# Redis
UPSTASH_REDIS_URL=https://definite-glider-21424.upstash.io
UPSTASH_REDIS_TOKEN=AVOwAAIjcDEwYzIyOTEyZjExN2M0Nzc1OTUwOWMzZTgzZDNmMzgyMnAxMA

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=60000

# QStash
## Required for receiving
QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN=eyJVc2VySUQiOiIzOTEzNDVmMC1jMDdlLTQ0NjUtYWQ0MC0yZTc4NzU4OTVjMTAiLCJQYXNzd29yZCI6IjI2MDJhMGJkOTkzNzQ5YzQ4MmRmOWRjNTM4NzFiNWJhIn0=
## Required for receiving
QSTASH_CURRENT_SIGNING_KEY="sig_5Er5VSe4QSeA8Lyv4bMaEPqwzshm"
QSTASH_NEXT_SIGNING_KEY="sig_73wLgcsibbcj6Ti5XnHBKPEGpTRK"

# Email
RESEND_TOKEN=re_51LjhCcY_FtSAfb1arovhyQvVpaTpjgUz
EMAIL_FROM_ADDRESS=welcome@raijinascendancy.com

IMAGEKIT_PRIVATE_KEY=private_e2XwaZNEoWliBsTKO5EPgxmXtRI=
